.parent {
    display: grid;
    grid-template-columns: 350px repeat(3, 236px) 10px;
    grid-template-rows: 100px 200px 500px repeat(2, 200px) 500px repeat(2, 200px) 500px repeat(2, 200px);
    grid-column-gap: 5px;
grid-row-gap: 6px;
    }
    iframe{
        width: 100%;
        height: 100%;
    }
    html{
    
        background-image: url('../image/cool-background\ \(4\).png');
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
    }

    .div1 { grid-area: 2 / 2 / 3 / 3; }
    .div2 { grid-area: 2 / 3 / 3 / 5;
        font-size: 5rem;
        align-content: center;
        text-align: center;
        color: rgb(107, 146, 191);
        font-family:"Times New Roman", Times, serif;
        backdrop-filter: blur(15px);
        background-color: aliceblue;
    }
    .div3 { grid-area: 3 / 2 / 4 / 5; }
    .div4 { grid-area: 4 / 2 / 5 / 5; 
        font-size: 1.5rem;
        align-content: center;
        color: rgb(54, 33, 69);
        font-family:"Times New Roman", Times, serif;
        backdrop-filter: blur(15px);}
    .div5 { grid-area: 5 / 2 / 6 / 3; }
    .div6 { grid-area: 5 / 3 / 6 / 4; }
    .div7 { grid-area: 5 / 4 / 6 / 5; }
    .div8 { grid-area: 6 / 2 / 7 / 5; }
    .div9 { grid-area: 7 / 2 / 8 / 5; 
        font-size: 1.5rem;
        align-content: center;
        color: rgb(54, 33, 69);
        font-family:"Times New Roman", Times, serif;
        backdrop-filter: blur(15px);}
    .div10 { grid-area: 8 / 2 / 9 / 3; }
    .div11 { grid-area: 8 / 3 / 9 / 4; }
    .div12 { grid-area: 8 / 4 / 9 / 5; }
    .div13 { grid-area: 9 / 2 / 10 / 5; }
    .div14 { grid-area: 10 / 2 / 11 / 5; 
        font-size: 1.5rem;
        align-content: center;
        color: rgb(54, 33, 69);
        font-family:"Times New Roman", Times, serif;
        backdrop-filter: blur(15px);}
    .div15 { grid-area: 11 / 2 / 12 / 3; }
    .div16 { grid-area: 11 / 3 / 12 / 4; }
    .div17 { grid-area: 11 / 4 / 12 / 5; }